# ApiService

./: ApiService.sln
ApiService.Api/: ApiService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ApiService.Api/Controllers/: WeatherForecastController.cs
ApiService.Api/Properties/: launchSettings.json
ApiService.Application/: ApiService.Application.csproj
ApiService.Domain/: ApiService.Domain.csproj
ApiService.Infrastructure/: ApiService.Infrastructure.csproj  stylecop.json
ApiService.Persistence/: ApiService.Persistence.csproj
Catalog_Service/: Catalog_Service.csproj  Dockerfile  Program.cs
Catalog_Service/Controllers/: CatalogController.cs
Catalog_Service/Properties/: launchSettings.json
DockerFiles/: docker-compose.yml
DockerFiles/Database/: Dockerfile  setup.sh
DockerFiles/Database/Query/: FlowardMsSQLSchema.sql
